<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYANG's love</title>
    <style>body{
        background-color: #1c1c1e;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 220px;
    }
    .heart{
        position: relative;
        font-size: 130px;
        cursor: pointer;
        color: red;
        transition: 0.5s;
        z-index: 1;
    }   
    
    
    .heart:hover{
        color: white;
        font-size: 150px;
    }
    
    
    
    .day{
        margin-bottom: 80px;
        z-index: 2;
    }
    
    .dar{
        margin-bottom: 80px;
        z-index: 2;
    }

    </style>
</head>
<body>
        <h1 class="day">DAYANG</h1>
        <h1 class="heart">❤</h1>
        <h1 class="dar">DARRY</h1>
        <div  class="heart"></div>
    </body>
</html>